SECRET_KEY=
MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME=
NEXT_PUBLIC_CLOUDINARY_DOMAIN_NAME=
MIDTRANS_STATUS=false
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_kEY=
MAILJET_API_KEY=
MAILJET_API_SECRET=
MAILJET_SENDER_EMAIL=
NEXT_PUBLIC_BASE_URL=